common/pb/mvp.proto

syntax = "proto3";

package pb;

// todo: 折扣修改后，价格需要改变~
enum FavorType {
    NONE = 0;           // 无
    REBATE = 1;         // 打折
    FULL_REDUCTION = 2; // 满减
    FREE = 3;           // 免单
}

enum ElementType {
    Main = 0;
    Option = 1;
    Ingredient = 2;
}

enum BillingType {
    Timing = 0;
    Session = 1;
}

enum CheckOutState {
    All = 0;
    NotCheckOut = 1;
    HadCheckOut = 2;
}
// ---------------------- instance 相关 ----------------------
message ExpenseInfo {
    double nonFavorExpense = 1;  // 未打折费用
    int64 checkOutAt = 2; // 结账时间
    double expense = 3; // 打折后费用
}


message Order {
    int64 id = 1;
    Desk desk = 2;
    repeated Good goods = 3;
    repeated Favor favors = 4;
    ExpenseInfo expenseInfo = 5;
}

message Desk{
    int64 id = 1;
    Space space = 2;
    int64 startAt = 3;
    int64 endAt = 4;
    repeated Favor favors = 5;
    ExpenseInfo expenseInfo = 6;
    int64 orderID = 7;
}

message Good{
    int64 id = 1;
    Element mainElement = 2;
    repeated Element attachElements = 3;
    repeated Favor favors = 4;
    ExpenseInfo expenseInfo = 5;
}

message Space {
    int64  id = 1;
    string name = 2;
    string className = 3;
    string price = 4;
    BillingType billingType = 5;
    string  pictureStorePath = 6;
}

message GoodClass {
    int64 id = 1;
    string name = 2;
    string pictureStorePath = 3;
}

message DeskClass {
    int64 id = 1;
    string name = 2;
    string pictureStorePath = 3;
}

message Element {
    int64 id = 1;
    string name = 2;
    ElementType type = 3;
    repeated SizeInfo sizeInfos = 4;
    int32 selectedIndex = 5;
}

message SizeInfo {
    int64 id = 1;
    string size = 2;
    string price = 3;
    string pictureStorePath = 4;
}

message Favor {
    FavorType favorType = 1;
    repeated string parameters = 2;
}

message  AddFavorForGoodReq {
    int64 goodID = 1;
    repeated Favor favors = 2;
}

message AddFavorForGoodRes{}

// 添加货物
message AddGoodReq {
    Good good = 1;
    string className = 2;
}

message AddGoodRes {
    Good good = 1;
}

message AddGoodClassReq{
    GoodClass goodClass = 1;
}

message AddGoodClassRes{
    GoodClass goodClass = 1;
}

message AddDeskClassReq{
    DeskClass deskClass = 1;
}

message AddDeskClassRes{}

message AddSpaceReq{
    Space space = 1;
}

message AddDeskReq{
    Desk desk = 1;
    string className = 2;
}

message AddDeskRes{
    Desk desk = 1;
}

message AddSpaceRes{}


message OrderGoodReq{
    int64 orderID = 1;
    repeated Good goods = 2;
}

message OrderGoodRes{
}

message OrderDeskReq{
    Desk desk = 1;
}

message OrderDeskRes{
    Order order = 1;
}

message OrderReq{
    Order order = 1;
}
message OrderRes{
    Order order = 1;
}

message CloseDeskReq{
    int64 deskID = 1;
    int64 endAt = 2;
}
message CloseDeskRes{}


message CancelGoodReq{
    repeated int64 goodIDs = 1;
}

message CancelGoodRes{
}

message GetAllGoodClassesReq{}

message GetAllGoodClassesRes{
    repeated GoodClass goodClasses = 1;
}

message GetOrderReq{
    int64 orderID = 1;
    CheckOutState checkOutState = 2;
    int64 StartAt = 3;
    int64 EndAt = 4;
}

message GetOrderRes{
    repeated Order orders = 1;
}

message CheckOutReq {
    repeated  int64 GoodIDs = 1;
    repeated  int64 DeskIDs = 2;
}

message CheckOutRes {}

message AddElementReq {
    Element element = 1;
    string className = 2;
}
message AddElementRes {}

message ChangeDeskReq {
    int64 srcDeskID = 1;
    string dstSpaceName = 2;
    int64 dstSpaceNum = 3;
}

message ChangeDeskRes {}


message DeleteFavorForGoodReq {
    int64 goodID = 1;
    Favor favor = 2;
}

message DeleteFavorForGoodRes{}


//message DeskClass {
//    string name = 1;
//    repeated Desk desks = 2;
//}

message GetAllDeskClassesReq{}
message GetAllDeskClassesRes{
    repeated DeskClass deskClasses = 1;
}

message GetAllGoodsReq{
    string className = 1;
}

message GetAllGoodsRes{
    repeated Good goods = 1;
}

message GetAllGoodOptionsReq{
    string className = 1;
}

message GetAllGoodOptionsRes{
    repeated Element elements = 1;
}

message GetAllDesksReq{
    string className = 1;
}

message GetAllDesksRes{
    repeated Desk desks = 1;
}

message DeleteElementSizeInfoReq{
    string elementName = 1;
    string sizeInfoSize = 2;
}
message DeleteElementSizeInfoRes{}

service Mvp {
    rpc DeleteElementSizeInfo(DeleteElementSizeInfoReq) returns(DeleteElementSizeInfoRes);

    rpc GetAllGoodClasses(GetAllGoodClassesReq) returns (GetAllGoodClassesRes); // 获得所有商品类

    rpc GetAllDesks(GetAllDesksReq) returns (GetAllDesksRes);   // 获取类名下的所有桌
    rpc GetAllGoods(GetAllGoodsReq) returns (GetAllGoodsRes);   // 获取类名下的所有商品
    rpc GetAllGoodOptions(GetAllGoodOptionsReq) returns (GetAllGoodOptionsRes);    // 获取附属选项

    rpc AddGoodClass(AddGoodClassReq) returns (AddGoodClassRes);    // 添加商品类
    rpc AddDeskClass(AddDeskClassReq) returns (AddDeskClassRes);    // 添加桌位类
    rpc AddGood(AddGoodReq) returns (AddGoodRes);                   // 添加货物
    rpc CancelGood(CancelGoodReq) returns(CancelGoodRes);    // 取消货物

    rpc AddElement(AddElementReq) returns(AddElementRes);       // 添加元素
    rpc AddSpace(AddSpaceReq) returns (AddSpaceRes);
    rpc AddDesk(AddDeskReq) returns (AddDeskRes);            // 添加桌位

    rpc OrderGood(OrderGoodReq) returns (OrderGoodRes);         // 预定货物
    rpc OrderDesk(OrderDeskReq) returns (OrderDeskRes);          // 预定桌位
    rpc ChangeDesk(ChangeDeskReq) returns (ChangeDeskRes);      // 换桌位
    rpc CloseDesk(CloseDeskReq) returns(CloseDeskRes);      // 退桌

    rpc GetOrder(GetOrderReq) returns(GetOrderRes);            // 获得订单信息 （如开桌时长、点单货物...）
    rpc CheckOut(CheckOutReq) returns(CheckOutRes);         // 结账

    rpc AddFavorForGood(AddFavorForGoodReq) returns(AddFavorForGoodRes);    // 为货物添加优惠
    rpc DeleteFavorForGood(DeleteFavorForGoodReq) returns(DeleteFavorForGoodRes);   // 删除货物的优惠

    rpc GetAllDeskClasses(GetAllDeskClassesReq) returns(GetAllDeskClassesRes);   // 获得所有桌、桌位
}

// todo: 增加桌位删除接口
// todo: 增加价格计算接口
// todo: 增加桌位获取接口