common/pb/mvp.proto

syntax = "proto3";

package pb;


// todo: 折扣修改后，价格需要改变~

enum FavorType {
  NONE = 0;           // 无
  REBATE = 1;         // 打折
  FULL_REDUCTION = 2; // 满减
  FREE = 3;           // 免单
}

enum PriceRuleType {
  Time = 0;
  Count = 1;
}

enum ElementType {
  Main = 0;
  Attach = 1;
}

// ---------------------- instance 相关 ----------------------
message ExpenseInfo {
  double nonFavorExpense = 1;  // 未打折费用
  int64 checkOutTimestamp = 2; // 结账时间
  double expense = 3; // 打折后费用
}


message Order {
  int64 id = 1;
  Desk desk = 2;

  repeated Favor favors = 3;
  ExpenseInfo expenseInfo = 4;
}

message Desk{
  int64 id = 1;
  Space space = 2;
  int64 startTimestamp = 3;
  int64 endTimestamp = 4;
  repeated Good goods = 5;

  repeated Favor favors = 6;
  ExpenseInfo expenseInfo = 7;
}

message Good{
  int64 id = 1;
  Element mainElement = 2;
  repeated Element attachElements = 3;

  repeated Favor favors = 4;
  ExpenseInfo expenseInfo = 5;
}

message Space {
  string name = 1;
  int64 num = 2;
  double price = 3;
  PriceRuleType priceRuleType = 4;
}

message GoodClass {
  string name = 1;
  repeated Good goods = 2;
}

message Element {
  string name = 1;
  ElementType type = 2;
  repeated SizeInfo sizeInfos = 3;
}

message SizeInfo {
  string size = 1;
  double price = 2;
  string  pictureStorePath = 3;
  bool isSelected = 4;
}

message Favor {
  FavorType FavorType = 1;
  repeated string parameters = 2;
}


// 添加货物
message AddGoodReq {
  Good good = 1;
  string className = 2;
}

message AddGoodRes {}

message AddGoodClassReq{
  GoodClass goodClass = 1;
}

message AddGoodClassRes{}

message AddSpaceReq{
  Space space = 1;
}

message AddSpaceRes{}


message OrderGoodReq{
  int64 deskID = 1;
  repeated Good goods = 2;
}

message OrderGoodRes{
  // 这里可以返回 goods, 这些goods 有 goodID
}

message OrderDeskReq{
  string spaceName = 1;
  int64 spaceNum = 2;
}

message OrderDeskRes{
  int64 deskID = 1;
}

message OrderReq{
  Order order = 1;
}
message OrderRes{
  int64 orderID = 1;
}

message CloseDeskReq{
  int64 deskID = 1;
  int64 endTimestamp = 2;
}
message CloseDeskRes{}




message GetAllGoodClassesReq{}
message GetAllGoodClassesRes{
  repeated GoodClass goodClasses = 1;
}


message GetDeskReq{
  int64 deskID = 1;
}

message GetDeskRes{
  Desk desk = 1;
}

message CheckOutReq {
  repeated int64 deskIDs = 1;
  repeated int64 goodIDs = 2;
}

message CheckOutRes {}

message AddElementReq {
  Element element = 1;
  string className = 2;
}
message AddElementRes {}

service Mvp {
  rpc AddGoodClass(AddGoodClassReq) returns (AddGoodClassRes);    // 添加商品类
  rpc AddGood(AddGoodReq) returns (AddGoodRes);                   // 添加货物

  rpc AddElement(AddElementReq) returns(AddElementRes);       // 添加元素
  rpc AddSpace(AddSpaceReq) returns (AddSpaceRes);            // 添加桌位

  rpc OrderGood(OrderGoodReq) returns (OrderGoodRes);         // 预定货物
  rpc OrderDesk(OrderDeskReq) returns (OrderDeskRes);          // 预定桌位

  rpc GetDesk(GetDeskReq) returns(GetDeskRes);            // 获得某桌的信息 （如开桌时长、点单货物...）


  rpc CloseDesk(CloseDeskReq) returns(CloseDeskRes);      // 退桌
  //  rpc FormExpense(FormExpenseReq) returns(FormExpenseRes);         // 形成某桌的账单
  rpc CheckOut(CheckOutReq) returns(CheckOutRes); // 某桌结账
  rpc GetAllGoodClasses(GetAllGoodClassesReq) returns (GetAllGoodClassesRes); // 获得所有商品类及其下的货物
}

